# loki

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/lokisystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/lokisystem/: CompanyDetail.kt  CustomDecoration.kt  Dialog.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/application/lokisystem/adapter/: CategoryAdapter.kt  CategorySubAdapter.kt  SearchAdapter.kt  SearchTop5.kt  SupplyAdapter.kt
app/src/main/java/com/application/lokisystem/api/: LokiSystemApi.kt
app/src/main/java/com/application/lokisystem/fragment/: Category.kt  CompanyDetail.kt  Model.kt  Search.kt
app/src/main/java/com/application/lokisystem/response/: CategoryResponse.kt  MarketResponse.kt  SearchResponse.kt  SupplyResponse.kt
app/src/main/java/com/application/lokisystem/service/: ApiService.kt
app/src/main/res/drawable/: ic_invest_24dp.xml  ic_model_24dp.xml  ic_search_24dp.xml  ic_theme_24dp.xml  layout_background.xml  layout_search_background.xml  layout_textview_background.xml  layout_theme_background.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_dialog.xml  activity_main.xml  fragment_category.xml  fragment_company_detail.xml  fragment_model.xml  fragment_search.xml  recycler_list.xml  recycler_search_list.xml  recycler_theme.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/lokisystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
